<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
    <title>Klip lyd - niklas@nisbeth.dk</title>
  </head>
  <body class="flex justify-center items-center vh-100">
    <div id="app" style="width: 1000px;">
      <h1 class="bb pb2 mb3">Klip lyd</h1>
      <region-edit v-bind:store="store"></region-edit>
      <waveform-display v-bind:store="store"></waveform-display>
      <controls v-bind:store="store"></controls>
    </div>

    <style>

.selection-marker {
  width: 0px;
  height: 0px;

  position: relative;
  display: inline-block;

  margin: 0;
  padding: 0;
}

@keyframes spin {
  0%  { transform: rotate(0deg); }
  30% { transform: rotate(0deg); }
  40% { transform: rotate(90deg); }
  50% { transform: rotate(180deg); }
  80% { transform: rotate(180deg); }
  90% { transform: rotate(270deg); }
  100% { transform: rotate(360deg); }
}

.spinner {
  animation-name: spin;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

:root {
  --start-x: 0px;
  --end-x: 1000px;
}

#selection-edit {
  display: block;

  height: 40px;
}

#selection-start {
  left: var(--start-x);
  border-top: 40px solid black;
  border-right: 20px solid transparent;
}

#selection-end {
  left: calc(var(--end-x) - 40px);
  border-top: 40px solid black;
  border-left: 20px solid transparent;
}
    </style>

    <script>

    Vue.component('region-edit', {
      props: ['store'],
      data: function() {
        return {
          draggingStart: false,
          draggingEnd: false,
        }
      },
      computed: {
        peakWidth: function () {
          return this.store.buffer.peakWidth;
        },
      },
      watch: {
        'store.selection.start': function (ev) {
          const root = document.documentElement;

          root.style.setProperty('--start-x', Math.floor(this.store.selection.start / this.store.buffer.peakWidth) + "px");
        },
        'store.selection.end': function () {
          const root = document.documentElement;

          root.style.setProperty('--end-x', Math.floor(this.store.selection.end / this.store.buffer.peakWidth) + "px");
        },
      },
      template: `<div id="selection-edit">
           <div id="selection-start" class="selection-marker"></div><div id="selection-end" class="selection-marker"></div>
         </div>`,
      mounted: function () {
        const startMarker = document.querySelector("#selection-start");
        const endMarker = document.querySelector("#selection-end");
        const area = document.querySelector("#selection-edit");

        startMarker.addEventListener('mousedown', ev => {
          this.draggingStart = true;
        }); 
        endMarker.addEventListener('mousedown', ev => {
          this.draggingEnd = true;
        });

        const endDrag = (ev) => {
          this.draggingStart = false;
          this.draggingEnd = false;
        };
        area.addEventListener('mouseup', endDrag);
        area.addEventListener('mouseleave', endDrag);

        area.addEventListener('mousemove', ev => {
          let newx;

          if (ev.target === area) { 
            newx = Math.max(0, Math.min(ev.offsetX, this.store.screenWidth));
          } else {
            return;
          }

          if (this.store.buffer) {
            if (this.draggingStart) {
              this.store.setSelection(this.peakWidth * newx, this.store.selection.end);
            } else if (this.draggingEnd) {
              this.store.setSelection(this.store.selection.start, this.peakWidth * newx);
            }
          }
        })
      },
    });

    Vue.component('waveform-display', {
      props: ['store'],
      data: function() {
        return {
          canvas: null,
          pixelData: null,
        }
      },
      template: `<div>
      <canvas id="waveform-view" width=1000 height=500></canvas>
      </div>
      `,
      computed: {
        peaks: function() {
          const buffer = this.store.buffer.data;
          const peakWidth = this.store.buffer.peakWidth;
          const width = this.canvas.width;

          // returns an array of pairs of arrays, peaks/troughs per channel
          let res = [ [], [] ];

          // shoud be pair channel
          let chn = buffer.getChannelData(0);

          let sample = 0;
          for (let pixel = 0; pixel<width; pixel++) {
            let maxVal = 0;
            let minVal = 0;

            while (sample < (pixel + 1) * peakWidth) {
              let cur = chn[sample];
              maxVal = cur > maxVal ? cur : maxVal;
              minVal = cur < minVal ? cur : minVal;
              sample++;
            }

            res[0][pixel] = maxVal;
            res[1][pixel] = minVal;
          }

          return res;
        },
      },
      watch: {
        'store.buffer': function () {
          let ctx = this.canvas.getContext("2d");
          ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
          
          let c = (this.canvas.height) / 2;
          let h = c - 150;
          ctx.beginPath()
          for (let i = 0; i < this.canvas.width; i++) {
            ctx.moveTo(i, c + (this.peaks[0][i]*h));
            ctx.lineTo(i, c + (this.peaks[1][i]*h));
          }
          ctx.stroke();

          this.pixelData = ctx.getImageData(0, 0, this.canvas.width, this.canvas.height);
        },
        'store.selection': function () {
          let ctx = this.canvas.getContext("2d");
          ctx.putImageData(this.pixelData, 0, 0);

          const start = this.store.selection.start / this.store.buffer.peakWidth;

          ctx.beginPath()
          ctx.moveTo(start, 0);
          ctx.lineTo(start, this.canvas.height);
          ctx.stroke();

          const end = this.store.selection.end / this.store.buffer.peakWidth;

          ctx.beginPath()
          ctx.moveTo(end, 0);
          ctx.lineTo(end, this.canvas.height);
          ctx.stroke();
        },
      },
      mounted: function () {
        this.canvas = document.querySelector("#waveform-view");
      }
    });

    Vue.component('controls', {
      props: ['store'],
      template: `<div class="flex justify-between mt2">
        <div>
          <label for="audio_file"> 
            <p class="dib ma0 pa0 ph3 pv2 mb2 white bg-black link ba">&#x23cf;
              <input id="audio_file" type="file" accept="audio/*" class="dn"></input>
            </p>
          </label>
          <p class="dib pl2 ma0 pa0" v-if="store.filename">{{ store.filename }}</p>
          <p class="dib pl2 ma0 pa0" v-if="!store.filename">&#x1f448; Indlæs en lydfil eller <a v-on:click="example" class="blue ul">indlæs et eksempel</a></p>
          <p class="dib spinner ma0 pa0" v-if="loading">&#x231b;</p>
        </div>
        <div>
          <button v-on:click="stop" class="ph3 pv2 mb2 white bg-black link ba">&#x25a0;</button>
          <button v-on:click="play" class="ph3 pv2 mb2 white bg-black link ba">&#x25b6;</button>
        </div>
      </div>`,
      data: function () {
        return {
          playbackNode: null,
          acx: null,
          loading: false,
        }
      },
      methods: {
        example: function () {
          this.loading = true;

          fetch("example.mp3").then(resp => {
            return resp.arrayBuffer().then(data => {
              this.acx.decodeAudioData(data).then(buffer => {
                store.setBuffer(buffer);
                store.filename = "example.mp3"
                this.loading = false;
              })
            })
          })
        },
        play: function () {
          if (this.playbackNode) {
            this.playbackNode.stop();
          }

          const node = this.acx.createBufferSource();

          const buffer = this.store.buffer.data;
          const startSamples = this.store.selection.start;
          const endSamples = this.store.selection.end;

          const startTime = (startSamples / buffer.sampleRate);
          const endTime = (endSamples / buffer.sampleRate) - startTime;

          node.buffer = buffer;
          node.connect(this.acx.destination);
          node.start(0, startTime, endTime);

          this.playbackNode = node;
        },
        stop: function () {
          this.playbackNode.stop();
        },
      },
      mounted: function () {
        this.acx = new window.AudioContext();

        document.querySelector('#audio_file').onchange = (ev) => {
          var fileReader  = new FileReader;
          fileReader.onload = (ev) => {
            const f = ev.target.result;

            this.loading = true;

            this.acx.decodeAudioData(f).then(buffer => {
              store.setBuffer(buffer);
              this.loading = false;
            }, console.log);
          }

          this.store.filename = ev.target.files[0].name;
          fileReader.readAsArrayBuffer(ev.target.files[0]);
        };
      }
    });

    var store = {
      buffer: NaN,
      selection: {},
      screenWidth: 1000,
      filename: null,
      setBuffer(buf) {
        this.buffer = {};
        this.buffer.data = buf;
        this.buffer.length = buf.length;
        this.buffer.peakWidth = this.buffer.length / this.screenWidth;
        this.setSelection(0, buf.length);
      },
      setSelection(start, end) {
        if (start > end) { 
          return;
        } else {
          this.selection = {};
          this.selection.start = start;
          this.selection.end = end;
        }
      },
    };

    var app = new Vue({
      el: '#app',
      data: {
        store: store
      },
    });
    </script>
  </body>
</html>
